.menu {
  width: 90vw;
  margin: 4rem auto 0 auto;
  column-gap: 10rem;
  display: grid;
  grid-template:
    "head head head" 10rem
    "item1 item2 item3" auto
    / 1fr 1fr 1fr;
}

.menu__head {
  font-weight: 300;
  text-align: center;
  grid-area: head;
}

.menu__item1 {
  grid-area: item1;
}

.menu__item2 {
  grid-area: item2;
}

.menu__item3 {
  grid-area: item3;
}

.menu__title {
  text-align: center;
  margin-bottom: 1.5rem;
}

.menu__subtitle {
  color: var(--text-color-light);
}

.menu__image {
  margin-top: 2rem;
  object-fit: cover;
  width: 100%;
  height: 80%;
}

@media (max-width: 700px) {
  .menu {
    grid-template:
      "head head head" 50px
      "item1 item1 item1" auto
      "item2 item2 item2" auto
      "item3 item3 item3" auto;
    row-gap: 6rem;
  }
}

@media (min-width: 700px) and (max-width: 1000px) {
  .menu {
    grid-template:
      "head head " 50px
      "item1 item2 " auto
      "item3 . " auto;
    row-gap: 6rem;
  }
}
